[33ma6e569a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: preparando para lanzar a web
[33m97b2308[m HEAD@{1}: commit: finalizacion de juego "BlackJack"
[33me0f3f76[m HEAD@{2}: commit: puliendo alertas del juego
[33me3f1e7d[m HEAD@{3}: commit: turno de la computadora y funcion de boton Detener finalizado
[33m4a91c60[m HEAD@{4}: commit: logica y turno de la computadora
[33mbaa5646[m HEAD@{5}: commit: sumando condicionales, .disabled y .warn
[33m7fd7487[m HEAD@{6}: commit: seguimiento del curso, usando eventos para cambiar el tantero
[33me910029[m HEAD@{7}: commit: seguimiento de ejercicios
[33mcac9af0[m HEAD@{8}: commit: manipulacion del DOM y notas del curso
[33md8dd863[m HEAD@{9}: commit: Manipulacion de DOM
[33m0a6bdb0[m HEAD@{10}: commit: corrigiendo errores en ejercicios
[33m1c7c0ce[m HEAD@{11}: commit: seguimiento de arreglos y ejercicios
[33md677c0f[m HEAD@{12}: commit: arreglos y ejercicios
[33m4e0d0e5[m HEAD@{13}: commit: terminando funcionalidad de baraja
[33m5bafbea[m HEAD@{14}: commit: isNaN
[33md096a9c[m HEAD@{15}: commit: funcion que agarrar el ultimo elemento de una baraja desordenada
[33md4814aa[m HEAD@{16}: commit: retornando baraja con elementos mesclados
[33m8b5378e[m HEAD@{17}: commit: utilizando la libreria underscore
[33m822229a[m HEAD@{18}: commit: notas de informacion importante
[33m0bbfdcf[m HEAD@{19}: commit: seguimiento del juego de BlackJack
[33mc8dfd86[m HEAD@{20}: commit: seguimiento del juego de blackJack
[33m350e8ef[m HEAD@{21}: commit: algunos arreglos
[33m1c039f0[m HEAD@{22}: commit: estilos del juego
[33m08422e7[m HEAD@{23}: commit: Inicio juego de BlackJack
[33m043c510[m HEAD@{24}: commit: actualizacion
[33mb1a297a[m HEAD@{25}: commit: for/for in/ for of
[33m45a447e[m HEAD@{26}: commit: ejercicios con while
[33m6924bb8[m HEAD@{27}: commit: ejercicios con while
[33mc04a59f[m HEAD@{28}: commit: ciclos y estructuras de control(while/DoWhile
[33m6d96365[m HEAD@{29}: commit: praticando lo visto otra vez
[33mbfb652d[m HEAD@{30}: commit: praticando lo visto
[33m18458cd[m HEAD@{31}: commit: praticando lo visto
[33mcd4df5e[m HEAD@{32}: commit: estructura de control switch
[33ma26adba[m HEAD@{33}: commit: proTips de operador Ternario
[33m7d5726b[m HEAD@{34}: commit: operador ternario
[33m9d0cc90[m HEAD@{35}: commit: Ejercicios de lógica booleana
[33m55c9419[m HEAD@{36}: commit: seguimiento a logica booleana
[33me37882e[m HEAD@{37}: commit: practicando la logica booleana
[33m5e12f61[m HEAD@{38}: commit: subiendo los ejercicios
[33m937ce7a[m HEAD@{39}: commit: empezando con if/else y else if
[33m58784d1[m HEAD@{40}: commit: empezando con if/else y else if
[33m335f25a[m HEAD@{41}: commit: mas ejercicios
[33mc2d699d[m HEAD@{42}: commit: ejercicios
[33mc4e3093[m HEAD@{43}: commit: ejercicios
[33m4e8ff2d[m HEAD@{44}: commit: ejercicios
[33m5e8b3f1[m HEAD@{45}: commit: subiendo referencia de valores
[33m59e23d5[m HEAD@{46}: pull --rebase origin main (finish): returning to refs/heads/main
[33m59e23d5[m HEAD@{47}: pull --rebase origin main (pick): subiendo los protips
[33m64b9c46[m HEAD@{48}: pull --rebase origin main (start): checkout 64b9c46121c33c8a81a9d161676f64cfd7ac73d4
[33m73f9c65[m HEAD@{49}: commit (amend): subiendo los protips
[33m64b9c46[m HEAD@{50}: commit: subiendo los protips
[33m456bf69[m HEAD@{51}: commit: seguimiento del curso
[33m9ed934a[m HEAD@{52}: commit: funciones
[33m4a6a59c[m HEAD@{53}: Branch: renamed refs/heads/main to refs/heads/main
[33m4a6a59c[m HEAD@{55}: commit (initial): curso de js
